This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 30 entries,
            1876 wiz_defined-function locations,
            628 strings with 9268 characters,
and the built_in function-call counts, 8884 in all, are:
= -- 829
> -- 391
< -- 0
+ -- 142
- -- 112
* -- 603
:= -- 1209
add.period$ -- 38
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 463
empty$ -- 887
format.name$ -- 112
if$ -- 2162
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 24
newline$ -- 101
num.names$ -- 30
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 611
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 32
write$ -- 282
