\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{3}{}%
\contentsline {chapter}{List of Figures}{7}{}%
\contentsline {chapter}{List of Tables}{8}{}%
\contentsline {chapter}{Abstract}{9}{}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{}%
\contentsline {section}{\numberline {1.1}Background}{10}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{13}{}%
\contentsline {section}{\numberline {1.3}Scope and Research Goal}{14}{}%
\contentsline {subsection}{\numberline {1.3.1}Project Scope}{14}{}%
\contentsline {subsection}{\numberline {1.3.2}Research Goal}{15}{}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{15}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{17}{}%
\contentsline {section}{\numberline {2.1}Overview of Image Inpainting Techniques}{17}{}%
\contentsline {section}{\numberline {2.2}Traditional Inpainting Methods}{18}{}%
\contentsline {section}{\numberline {2.3}Deep Learning--Based Inpainting Approaches}{19}{}%
\contentsline {section}{\numberline {2.4}Transformer-Based and Diffusion-Based Inpainting Methods}{22}{}%
\contentsline {section}{\numberline {2.5}Chapter Summary}{31}{}%
\contentsline {chapter}{\numberline {3}Methodology}{33}{}%
\contentsline {section}{\numberline {3.1}Framework Overview}{33}{}%
\contentsline {section}{\numberline {3.2}Stage 1 Coarse Restoration}{36}{}%
\contentsline {section}{\numberline {3.3}Transformer Body}{38}{}%
\contentsline {subsection}{\numberline {3.3.1}Transformer Reasoning in PARF}{38}{}%
\contentsline {subsection}{\numberline {3.3.2}Residual Adapter Enhancement}{40}{}%
\contentsline {section}{\numberline {3.4}Style Conditioning and Latent Guidance}{41}{}%
\contentsline {section}{\numberline {3.5}Stage 2 Refinement}{43}{}%
\contentsline {subsection}{\numberline {3.5.1}Refinement Encoder and Bottleneck Fusion}{43}{}%
\contentsline {subsection}{\numberline {3.5.2}Refinement Decoder and Final Reconstruction}{44}{}%
\contentsline {section}{\numberline {3.6}Training Objective and Optimization Strategy}{45}{}%
\contentsline {subsection}{\numberline {3.6.1}Loss Functions}{46}{}%
\contentsline {subsection}{\numberline {3.6.2}Optimization Strategy}{48}{}%
\contentsline {section}{\numberline {3.7}Chapter Summary}{50}{}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{52}{}%
\contentsline {section}{\numberline {4.1}Implementation Details}{52}{}%
\contentsline {section}{\numberline {4.2}Dataset Preparation}{53}{}%
\contentsline {section}{\numberline {4.3}Results and Discussion}{57}{}%
\contentsline {section}{\numberline {4.4}Comparison}{59}{}%
\contentsline {subsection}{\numberline {4.4.1}Baseline Methods}{59}{}%
\contentsline {subsection}{\numberline {4.4.2}Quantitative Comparison}{60}{}%
\contentsline {subsection}{\numberline {4.4.3}Qualitative Comparison}{61}{}%
\contentsline {section}{\numberline {4.5}Evaluation}{63}{}%
\contentsline {subsection}{\numberline {4.5.1}Evaluation Metrics}{63}{}%
\contentsline {subsection}{\numberline {4.5.2}Ablation Study}{64}{}%
\contentsline {subsection}{\numberline {4.5.3}Limitation}{66}{}%
\contentsline {section}{\numberline {4.6}Chapter Summary}{67}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{69}{}%
