\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{75.41522pt}\LT@entry 
    {1}{98.065pt}\LT@entry 
    {1}{98.065pt}\LT@entry 
    {1}{116.18068pt}\LT@entry 
    {1}{89.00371pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bản đồ công thức nên giữ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các công thức đã rút xuống thành chữ}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân tích chi tiết từng công thức}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phân tích chi tiết các hình ở Chapter 3}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích chi tiết các hình ở Chapter 4}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cách trả lời ngắn khi bị hỏi nhanh}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
